{
  "name": "react_miss-you_server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "tsc && nodemon dist/app.js",
    "server": "nodemon dist/app.js",
    "test": "jest --watchAll"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "transform": {
      "^.+\\.ts?$": "ts-jest"
    },
    "testPathIgnorePatterns": [
      "/dist/"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rzvezdopadov/react_miss-you_server.git"
  },
  "author": "rzvezdopadov@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rzvezdopadov/react_miss-you_server/issues"
  },
  "homepage": "https://github.com/rzvezdopadov/react_miss-you_server#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "canvas": "^2.11.0",
    "concurrently": "^7.3.0",
    "config": "^3.3.7",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "express-validator": "^6.14.2",
    "jest": "^29.3.1",
    "jsonwebtoken": "^8.5.1",
    "nodemailer": "^6.9.0",
    "nodemon": "^2.0.19",
    "pg": "^8.8.0",
    "react-scripts": "^5.0.1",
    "socket.io": "^4.5.4",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@jest/globals": "^29.3.1",
    "@types/express": "^4.17.13",
    "@types/jest": "^29.2.5",
    "@types/node": "^18.7.1",
    "ts-jest": "^29.0.3"
  }
}
